# video-demo-android-conference

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wilddog/video/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilddog/video/demo/: ConferenceActivity.java  ConversationActivity.java  InputIdActivity.java  MainActivity.java  PermissionActivity.java  PermissionHelper.java  UserListActivity.java  UserListState.java  VideoViewManager.java  VideoViewPool.java
app/src/main/java/com/wilddog/wilddogroom/: RoomApplication.java
app/src/main/java/com/wilddog/wilddogroom/Intercepter/: BaseSamplerAction.java  CPUSamplerAction.java  IMonitorRecord.java  ISamplerAction.java  MemSamplerAction.java  SamplerIntercepter.java  SamplerThread.java
app/src/main/java/com/wilddog/wilddogroom/activity/: LoginActivity.java  PermissionActivity.java  RoomActivity.java
app/src/main/java/com/wilddog/wilddogroom/bean/: StreamHolder.java
app/src/main/java/com/wilddog/wilddogroom/util/: Constants.java  PermissionHelper.java
app/src/main/res/drawable/: bg_blue.xml
app/src/main/res/layout/: activity_conference.xml  activity_conversation.xml  activity_input_id.xml  activity_main.xml  activity_permission.xml  activity_room.xml  activity_user_list.xml  layout_participent_list.xml  listitem_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wilddog/video/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
