<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wilddog.wilddogroom.activity.RoomActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorMeetingTitleBar"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="会议 ID"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_roomid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="111"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_flip_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:text="摄像头" />

    </FrameLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/gv_streams"
        android:numColumns="2"
        ></GridView>




    <LinearLayout
        android:id="@+id/ll_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_operation_mic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="麦克风" />

        <Button
            android:id="@+id/btn_operation_hangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:layout_marginTop="5dp"
            android:text="离开会议" />

        <Button
            android:id="@+id/btn_operation_video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:text="视频" />

    </LinearLayout>

</LinearLayout>
