<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context="com.wilddog.wilddogroom.activity.LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.wilddog.video.base.WilddogVideoView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_weight="1"
        android:id="@+id/wvv_video"
        />
    </RelativeLayout>
</LinearLayout>
